{
  "name": "empty-skeleton",
  "version": "1.0.0",
  "description": "Description",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jailgreen/empty-skeleton.git"
  },
  "keywords": [],
  "author": "jailgreen <jukka@jahlgren.eu>",
  "license": " BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/jailgreen/empty-skeleton/issues"
  },
  "homepage": "https://github.com/jailgreen/empty-skeleton#readme",
  "dependencies": {},
  "devDependencies": {
    "stylelint": "^9.2.0"
  }
}
